<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hector.pasdeparametres.Activity2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/introEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edad"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/introEdad"
            android:layout_below="@+id/introEdad"
            android:layout_marginTop="137dp"
            android:text="continuar"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="346dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/edad"
            android:layout_width="82dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mensaje"
            android:text="Edad"
            android:textColor="@android:color/holo_green_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="59dp"
            android:text="Cancelar"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/continuar" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
