<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hector.pasdeparametres.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Nom"
            android:textColor="@android:color/holo_green_dark"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/introNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Sexe"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:layout_below="@+id/introNom"
            android:layout_alignEnd="@+id/textView3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/selecMascle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mascle" />

            <RadioButton
                android:id="@+id/selecFemella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femella" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Mes info"
            android:layout_below="@+id/mensaje2"
            android:layout_alignEnd="@+id/introNom" />

        <TextView
            android:id="@+id/mensaje2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioGroup"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="33dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
